
                               Підсумки оборотної відомості по "ОСББ"БОГУНА 88Б"" за 07.2020 р.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      Постачальник      :   Послуга        :__С-до_на_поч._м-ця__: Нарахув. :  Сума    :Монетизов.:Сума пере-:Сума пере-:__Перерахунок пільг__:  Пеня    : Субсидія :  Оплата  :__С-до_на_кін._м-ця__:
                        :                  :  дебет   :  кредіт  :   100%   :  пільг   :  пільга  :рахун.ЦМСУ:рахун. ЖЕК: по листах:по соцзах.:          :          :          :  дебет   :  кредіт  :
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ОСББ"БОГУНА 88Б"         УПРАВЛ.БУДИНКОМ     19015.38   -6360.19   17428.68                                                                                           15833.63   19242.44   -4992.20
ОСББ"БОГУНА 88Б"         ПАРКІНГ МІСЦЯ         731.14    -450.00     450.00                                                                                             360.00     761.14    -390.00
ОСББ"БОГУНА 88Б"         ФОНД ОСББ            2235.00   -3270.00                                                3090.00                                                1127.00    1998.00   -1070.00
ОСББ"БОГУНА 88Б"         НЕЖИТЛОВІ ПРИМ.      2578.80                778.80                                      133.80                                                 507.40    2984.00           
ОСББ"БОГУНА 88Б"         ВИВЕЗ.ПВ(БОРГ)                  -205.61                                                                                                                             -205.61
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
           Загалом                           24560.32  -10285.80   18657.48                                     3223.80                                               17828.03   24985.58   -6657.81

 Сформовано файли: OB001053.DBF, PL001053.DBF 

 Звіт виконано :  21:31   06.08.20   kusch ________
