
***************************************************************************************************************
 няаа"анцсмю 88а"                   н а н п н р м ю   б I д н л I я р э   г ю   КХОЕМЭ  2020
       ю д п е я ю   а с д х м й с : анцсмю ╡. 88а
---------------------------------------------------------------------------------------------------------------
 нян- : о: в   : гю- :окны.:                м    ю    п    ю    у    с    б    ю    м    м    ъ
 ан-  : I: н   :цюкэ-:аюкй.:-----------------------------------------------------------------------------------
 бхи  : к: к   : мю  : рю  :ункндме :сопюбк. :бнднб╡д :бхбегемм:оюпй╡мц :тнмд няа:мефхркнб:бхбIг об:гюцюкнл
 пюу. : .: .   :окны.:кндф.:бндноняр:асдхмйнл:бедеммъ :ъ об    :л╡яжъ   :а       :е опхл╡ы:(анпц)  :       
***************************************************************************************************************
000931        2188.70              *  783.11                  *   30.00                              м   813.11
  йБ   1 бюкэвсй н ╡                 -783.11                                                        якд -783.11
---------------------------------------------------------------------------------------------------------------
000932        1 44.60              *  185.09                  *                                      м   185.09
  йБ   2 ьбежэ н к                    185.09                                                         н   185.09
 д/нокюрх-л/нок 15.07-06;15.07-06;15.07-06;15.07-06;
                                                                                                    якд        
---------------------------------------------------------------------------------------------------------------
000933          62.60              *  259.79                  *                                      м   259.79
  йБ   3 цюпмхй р н                   341.36                                                        якд  341.36
---------------------------------------------------------------------------------------------------------------
000934        3 51.80              *  214.97                  *                                      м   214.97
  йБ   4 люк╡жэйю к о                 215.07                                                         н   215.07
 д/нокюрх-л/нок 24.07-06;24.07-06;24.07-06;24.07-06;
                                     -214.97                              500.00                    якд  285.03
---------------------------------------------------------------------------------------------------------------
000935        2 41.80              *  209.00                  *                                      м   209.00
  йБ   5 нк╡имхй н о                  209.00                                                         н   209.00
 д/нокюрх-л/нок 10.07-06;10.07-06;10.07-06;10.07-06;
                                     -209.00                                                        якд -209.00
---------------------------------------------------------------------------------------------------------------
000936        1 89.80              *  449.00                  *   30.00                              м   479.00
  йБ   6 фсоюмнбю д н                                             30.00                              н    30.00
 д/нокюрх-л/нок 09.07-06;13.07-06;
                                     -347.00                     -30.00                             якд -377.00
---------------------------------------------------------------------------------------------------------------
000937        1 46.50              *  232.50                  *           500.00                     м   732.50
  йБ   7 рнб ц ц                      500.00                                                         н   500.00
 д/нокюрх-л/нок   .  -  ;
                                     -690.00                                                        якд -690.00
---------------------------------------------------------------------------------------------------------------
000938        2 69.10              *  345.50                  *                     18.00            м   363.50
  йБ   8 тедемйн р я                  654.50                                       -18.00           якд  636.50
---------------------------------------------------------------------------------------------------------------
000939        1 52.50              *  262.50                  *                     18.00            м   280.50
  йБ   9 цнпасмнбю р ю                                                              18.00            н    18.00
 д/нокюрх-л/нок 17.07-06;
                                      212.50                                       -18.00           якд  194.50
---------------------------------------------------------------------------------------------------------------
000940        2138.90              *  694.50                  *   30.00                              м   724.50
  йБ  10 цсмэйн ╡ о                 -1389.00                     -60.00                      65.52  якд-1383.48
---------------------------------------------------------------------------------------------------------------
000941        3 45.70              *  228.50                  *                                      м   228.50
  йБ  11 гю╞йю б б                   -457.00                                                        якд -457.00
---------------------------------------------------------------------------------------------------------------
000942        3 70.30              *  351.50                  *   30.00                              м   381.50
  йБ  12 нрйхдюв ю я                                             150.00                              н   150.00
 д/нокюрх-л/нок 15.07-06;15.07-06;15.07-06;15.07-06;
                                      891.00                     -30.00                             якд  861.00
---------------------------------------------------------------------------------------------------------------
000943        1 52.30              *  261.50                  *   30.00                              м   291.50
  йБ  13 йюм╡йнбяэйхи д н             261.50                      30.00                              н   291.50
 д/нокюрх-л/нок 09.07-06;09.07-06;09.07-06;
                                     -261.50                     240.00                             якд  -21.50
---------------------------------------------------------------------------------------------------------------
000944          41.80              *  209.00                  *                                      м   209.00
  йБ  14 аюдю╙бю р б                  209.00                              200.00                     н   409.00
 д/нокюрх-л/нок 23.07-06;
                                     -209.00                                                        якд -209.00
---------------------------------------------------------------------------------------------------------------
000945        1 83.20              *  416.00                  *                                      м   416.00
  йБ  15 лскъпебхв к л              -1248.00                                                        якд-1248.00
---------------------------------------------------------------------------------------------------------------
000946        1 45.20              *  226.00                  *                                      м   226.00
  йБ  16 оек╡уюрнбю м б               226.00                                                         н   226.00
 д/нокюрх-л/нок 29.07-06;
                                     -226.00                                                        якд -226.00
---------------------------------------------------------------------------------------------------------------
000947        2 68.47              *  342.35                  *                                      м   342.35
  йБ  17 о╡дксамю ╡ н                 342.35                                                         н   342.35
 д/нокюрх-л/нок 14.07-06;
                                     -342.35                                                        якд -342.35
---------------------------------------------------------------------------------------------------------------
000948        2 52.50              *  262.50                  *                                      м   262.50
  йБ  18 яся╡демйн ч б              -1050.00                                                        якд-1050.00
---------------------------------------------------------------------------------------------------------------
000949        2136.80              *  684.00                  *   60.00                              м   744.00
  йБ  19 вепмхьнбю б я              -1350.17                    -180.00                      51.05  якд-1479.12
---------------------------------------------------------------------------------------------------------------
000950        3 47.30              *  236.50                  *                     56.00            м   292.50
  йБ  20 як╡вмхи б ╡                  236.50                                        56.00            н   292.50
 д/нокюрх-л/нок 13.07-06;
                                     -236.50                                       -56.00           якд -292.50
---------------------------------------------------------------------------------------------------------------
000951          61.80              *  309.00                  *                                      м   309.00
  йБ  21 ьеяреп╡м б б                 308.98                                                         н   308.98
 д/нокюрх-л/нок 15.07-06;
                                     -309.00                                                        якд -309.00
---------------------------------------------------------------------------------------------------------------
000952        1 51.90              *  259.50                  *                                      м   259.50
  йБ  22 ╙пем╡╞бю й ╡                 259.50                                                         н   259.50
 д/нокюрх-л/нок 15.07-06;15.07-06;
                                     -259.50                                                        якд -259.50
---------------------------------------------------------------------------------------------------------------
000953        1 43.00              *  215.00                  *                     71.40            м   286.40
  йБ  23 люйнб╡и н н                  670.00                                      -142.80           якд  527.20
---------------------------------------------------------------------------------------------------------------
000954        3 85.30              *  426.50                  *   30.00            133.80            м   590.30
  йБ  24 гек╡мяэй╡и н а               426.50                      30.00                              н   456.50
 д/нокюрх-л/нок 22.07-06;
                                      573.50                     -30.00           -133.80           якд  409.70
---------------------------------------------------------------------------------------------------------------
000955        1 47.70              *  238.50                  *                     71.40            м   309.90
  йБ  25 ярнкъп п б                   238.50                                        71.40            н   309.90
 д/нокюрх-л/нок 29.07-06;29.07-06;29.07-06;29.07-06;29.07-06;
                                     -238.50                                       -71.40           якд -309.90
---------------------------------------------------------------------------------------------------------------
000956        2 61.40              *  307.00                  *                                      м   307.00
  йБ  26 люмрюй ц ╡                   307.00                                                         н   307.00
 д/нокюрх-л/нок 14.07-06;
                                     -307.00                                                        якд -307.00
---------------------------------------------------------------------------------------------------------------
000957        2 52.30              *  261.50                  *                     56.00            м   317.50
  йБ  27 ╙цнпнб б н                   261.50                                        56.00            н   317.50
 д/нокюрх-л/нок 13.07-06;
                                     -261.50                                       -56.00           якд -317.50
---------------------------------------------------------------------------------------------------------------
000958          53.10              *  220.37                  *                                      м   220.37
  йБ  28 онцпеамъй м б                220.37                              240.00                     н   460.37
 д/нокюрх-л/нок   .  -  ;12.07-06;12.07-06;12.07-06;12.07-06;
                                     -220.37                                                        якд -220.37
---------------------------------------------------------------------------------------------------------------
000959        1 61.00              *  253.15                  *                                      м   253.15
  йБ  29 оюрхй н л                    506.30                                                         н   506.30
 д/нокюрх-л/нок 29.07-06;29.07-06;29.07-06;29.07-06;
                                     -253.15                                                        якд -253.15
---------------------------------------------------------------------------------------------------------------
000960        1 46.40              *  192.56                  *                                      м   192.56
  йБ  30 гюлйнбхи н ╡                 385.68                               45.00                     н   430.68
 д/нокюрх-л/нок 11.07-06;11.07-06;11.07-06;11.07-06;11.07-06;
                                     -192.56                                                        якд -192.56
---------------------------------------------------------------------------------------------------------------
000961        3 82.30              *  341.55                  *                                      м   341.55
  йБ  31 аюпжэняэ б б                 341.55                                                         н   341.55
 д/нокюрх-л/нок 14.07-06;
                                     -341.55                             -540.00                    якд -881.55
---------------------------------------------------------------------------------------------------------------
000962        1 40.90              *  169.74                  *           240.00                     м   409.74
  йБ  32 ксонк р ╡                    169.74                                                         н   169.74
 д/нокюрх-л/нок 19.07-06;19.07-06;19.07-06;19.07-06;
                                     -169.74                             -240.00                    якд -409.74
---------------------------------------------------------------------------------------------------------------
000963        1 52.40              *  262.00                  *                                      м   262.00
  йБ  33 я╡пемйн к я                  262.00                                                         н   262.00
 д/нокюрх-л/нок 14.07-06;14.07-06;14.07-06;14.07-06;
                                     -262.00                                                        якд -262.00
---------------------------------------------------------------------------------------------------------------
000964        3 62.70              *  313.50                  *                                      м   313.50
  йБ  34 унлемйн р л                  313.50                                                         н   313.50
 д/нокюрх-л/нок 10.07-06;10.07-06;10.07-06;10.07-06;
                                     -313.50                                                        якд -313.50
---------------------------------------------------------------------------------------------------------------
000965        1 47.40              *  237.00                  *                                      м   237.00
  йБ  35 ъпнысй д ╡                   237.00                                                         н   237.00
 д/нокюрх-л/нок 22.07-06;22.07-06;22.07-06;22.07-06;
                                     -237.00                                                        якд -237.00
---------------------------------------------------------------------------------------------------------------
000966        3 89.70              *  448.50                  *   30.00                              м   478.50
  йБ  36 цскюй ц н                    448.50                      30.00                              н   478.50
 д/нокюрх-л/нок 11.07-06;11.07-06;11.07-06;
                                     -448.50                     -30.00                             якд -478.50
---------------------------------------------------------------------------------------------------------------
000967          42.10              *  210.50                  *                                      м   210.50
  йБ  37 ярнкъп б л                   210.50                                                         н   210.50
 д/нокюрх-л/нок 29.07-06;29.07-06;29.07-06;29.07-06;
                                     -210.50                                                        якд -210.50
---------------------------------------------------------------------------------------------------------------
000968          56.90              *  284.50                  *                                      м   284.50
  йБ  38 оерк╡мяэйхи б а              441.50                                                         н   441.50
 д/нокюрх-л/нок 06.07-06;06.07-06;27.07-07;27.07-07;
                                     -284.50                                                        якд -284.50
---------------------------------------------------------------------------------------------------------------
000969        1 68.60              *  343.00                  *   30.00  2350.00                     м  2723.00
  йБ  39 к╡ямхвемйн ю о              1700.00                                                         н  1700.00
 д/нокюрх-л/нок   .  -  ;
                                    -2066.00                    -221.14  -650.00                    якд-2937.14
---------------------------------------------------------------------------------------------------------------
000970        5 54.40              *  272.00                  *                                      м   272.00
  йБ  40 люйюпнб б л                  272.00                                                         н   272.00
 д/нокюрх-л/нок 17.07-06;
                                      351.04                              570.00             89.04  якд 1010.08
---------------------------------------------------------------------------------------------------------------
000971          82.20              *  411.00                  *   30.00                              м   441.00
  йБ  41 гюанкнрмхи н ц              1500.00                                                         н  1500.00
 д/нокюрх-л/нок 10.07-06;
                                      460.80                     150.00                             якд  610.80
---------------------------------------------------------------------------------------------------------------
000972        1 42.40              *  212.00                  *                                      м   212.00
  йБ  42 псыюй а й                    212.00                                                         н   212.00
 д/нокюрх-л/нок 21.07-06;21.07-06;
                                     -212.00                                                        якд -212.00
---------------------------------------------------------------------------------------------------------------
000973        4 58.90              *  294.50                  *                                      м   294.50
  йБ  43 къьйн а б                    294.50                                                         н   294.50
 д/нокюрх-л/нок 16.07-06;16.07-06;
                                     -294.50                                                        якд -294.50
---------------------------------------------------------------------------------------------------------------
000974        2 61.80              *  309.00                  *                                      м   309.00
  йБ  44 ймъг╙бю р ╡                  309.00                                                         н   309.00
 д/нокюрх-л/нок 16.07-06;16.07-06;
                                     -309.00                                                        якд -309.00
---------------------------------------------------------------------------------------------------------------
000975          46.00              *  230.00                  *                                      м   230.00
  йБ  45 кебвемйн я ч                 230.00                              325.00                     н   555.00
 д/нокюрх-л/нок 10.07-06;10.07-06;10.07-06;
                                     -230.00                                                        якд -230.00
---------------------------------------------------------------------------------------------------------------
000976        4 80.70              *  403.50                  *   30.00                              м   433.50
  йБ  46 ярнкъп б н                   403.50                      30.00                              н   433.50
 д/нокюрх-л/нок 29.07-06;29.07-06;29.07-06;29.07-06;29.07-06;
                                     -403.50                     -30.00                             якд -433.50
---------------------------------------------------------------------------------------------------------------
000977        1 42.60              *  213.00                  *                                      м   213.00
  йБ  47 пъа╡мю к а                   213.00                                                         н   213.00
 д/нокюрх-л/нок 14.07-06;
                                     -213.00                                                        якд -213.00
---------------------------------------------------------------------------------------------------------------
000978        1 58.50              *  292.50                  *   30.00                              м   322.50
  йБ  48 жюпсй б ц                    122.50                     -90.00                             якд   32.50
---------------------------------------------------------------------------------------------------------------
000979        1 68.00              *  340.00                  *   30.00                              м   370.00
  йБ  49 аегсцкю р ц                  340.00                      30.00                              н   370.00
 д/нокюрх-л/нок 20.07-06;20.07-06;20.07-06;20.07-06;20.07-06;
                                     -340.00                     -30.00                             якд -370.00
---------------------------------------------------------------------------------------------------------------
000980        1 46.20              *  231.00                  *                                      м   231.00
  йБ  50 л╡успхмяэйю ю л              231.00                                                         н   231.00
 д/нокюрх-л/нок 13.07-06;13.07-06;13.07-06;13.07-06;
                                     -231.00                                                        якд -231.00
---------------------------------------------------------------------------------------------------------------
000981        2 82.10              *  410.50                  *                                      м   410.50
  йБ  51 бкюяйн ╡ я                   821.00                                                         н   821.00
 д/нокюрх-л/нок 31.07-06;31.07-06;
                                     -410.50                             -310.00                    якд -720.50
---------------------------------------------------------------------------------------------------------------
000982        1 43.20              *  216.00                  *                                      м   216.00
  йБ  52 ярпюоюй ю р                  216.00                                                         н   216.00
 д/нокюрх-л/нок 30.07-06;12.07-06;12.07-06;12.07-06;12.07-06;
                                     -216.00                             -250.00                    якд -466.00
---------------------------------------------------------------------------------------------------------------
000983        1 57.00              *  285.00                  *                     90.00            м   375.00
  йБ  53 гек╡мяэйхи н а               285.00                                        90.00            н   375.00
 д/нокюрх-л/нок 22.07-06;
                                      715.00                                       -90.00           якд  625.00
---------------------------------------------------------------------------------------------------------------
000984        2 61.30              *  306.50                  *   30.00             80.00            м   416.50
  йБ  54 йнгкнбяэйю ч л               306.50                      30.00             80.00            н   416.50
 д/нокюрх-л/нок 17.07-06;17.07-06;17.07-06;17.07-06;17.07-06;17.07-06;
                                     -306.50                     -30.00            -80.00           якд -416.50
---------------------------------------------------------------------------------------------------------------
000985  1  3(3) 46.00              *  230.00                  *                     68.00            м   298.00
  йБ  55 цпнлнб н б                   460.00                                       136.00            н   596.00
 д/нокюрх-л/нок 10.07-06;10.07-06;10.07-06;10.07-06;10.07-06;
                                     -230.00                                       -68.00           якд -298.00
---------------------------------------------------------------------------------------------------------------
000986         125.00              *  625.00                  *                    250.00            м   875.00
  йБ  56 кчак╡мяэйхи б б              317.00                              317.00                     н   634.00
 д/нокюрх-л/нок   .  -  ;15.07-06;
                                     -457.97                               -8.00 -2250.00           якд-2715.97
---------------------------------------------------------------------------------------------------------------

 гюцюкнл он асдхмйс -  анцсмю ╡. 88а  нянанбху пюусмйIб :   56                     леьйюмж╡б :   87
    гюцюкэмю окныю йбюпрхп асдхмйс (аег аюкйнмIб):    3593.07   гюцюкэмю окныю аюкйнмIб йбюпрхп асдхмйс :     0.00
   йIкэйIярэ йбюпрхп асдхмйс г к╡в. унк. бндх :     56  г к╡в. цюп. бндх :      0
**********************************************************************************************************************************
*                    :яюкэдн мю онвюрнй лIяъж: мюпюунбюмн:   нокюрю  :  ясаяхдII :    оемъ   :яюкэдн мю йIмежэ лIяъжъ:           *
*   о н я к с ц х    :-----------------------:    гю     :    гю     :    гю     :    гю     :-----------------------: опняпнвемю 
*                    :  йпедхр   :   деаер   :   лIяъжэ  :   лIяъжэ  :   лIяъжэ  :   лIяъжэ  :  йпедхр   :   деаер   :гюанпцнбюм. 
----------------------------------------------------------------------------------------------------------------------------------
ункндме бнднонярювюм         0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
сопюбк. асдхмйнл          6360.19   -19015.38    17428.68    15833.63        0.00        0.00     4992.20   -19242.44     5389.17
бнднб╡д бедеммъ              0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
бхбегеммъ об                 0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
оюпй╡мц л╡яжъ              450.00     -731.14      450.00      360.00        0.00        0.00      390.00     -761.14      401.14
тнмд няаа                 3270.00    -2235.00     3090.00     1127.00        0.00        0.00     1070.00    -1998.00     1108.00
мефхркнбе опхл╡ыеммъ         0.00    -2578.80      912.60      507.40        0.00        0.00        0.00    -2984.00     2071.40
бхбIг об(анпц)             205.61        0.00        0.00        0.00        0.00        0.00      205.61        0.00        0.00
**********************************************************************************************************************************
                         10285.80   -24560.32    21881.28    17828.03        0.00        0.00     6657.81   -24985.58     8969.71
**********************************************************************************************************************************
 гюцюкнл он фей няаа"анцсмю 88а" нянанбху пюусмйIб :    56                     леьйюмж╡б :    87
    гюцюкэмю окныю йбюпрхп он фей (аег аюкйнмIб):    3593.07   гюцюкэмю окныю аюкйнмIб йбюпрхп он фей :     0.00
   йIкэйIярэ йбюпрхп он фей г к╡в. унк. бндх :     56  г к╡в. цюп. бндх :      0
**********************************************************************************************************************************
*                    :яюкэдн мю онвюрнй лIяъж: мюпюунбюмн:   нокюрю  :  ясаяхдII :    оемъ   :яюкэдн мю йIмежэ лIяъжъ:           *
*   о н я к с ц х    :-----------------------:    гю     :    гю     :    гю     :    гю     :-----------------------: опняпнвемю 
*                    :  йпедхр   :   деаер   :   лIяъжэ  :   лIяъжэ  :   лIяъжэ  :   лIяъжэ  :  йпедхр   :   деаер   :гюанпцнбюм. 
----------------------------------------------------------------------------------------------------------------------------------
ункндме бнднонярювюм         0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
сопюбк. асдхмйнл          6360.19   -19015.38    17428.68    15833.63        0.00        0.00     4992.20   -19242.44     5389.17
бнднб╡д бедеммъ              0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
бхбегеммъ об                 0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
оюпй╡мц л╡яжъ              450.00     -731.14      450.00      360.00        0.00        0.00      390.00     -761.14      401.14
тнмд няаа                 3270.00    -2235.00     3090.00     1127.00        0.00        0.00     1070.00    -1998.00     1108.00
мефхркнбе опхл╡ыеммъ         0.00    -2578.80      912.60      507.40        0.00        0.00        0.00    -2984.00     2071.40
бхбIг об(анпц)             205.61        0.00        0.00        0.00        0.00        0.00      205.61        0.00        0.00
**********************************************************************************************************************************
                         10285.80   -24560.32    21881.28    17828.03        0.00        0.00     6657.81   -24985.58     8969.71
**********************************************************************************************************************************
 
 оПХЛiРЙЮ : (*) - iМДХБiДСЮКЭМХИ  КiВХКЭМХЙ ОН ОНЯКСГi
