
        Зведення оплати по мiсяцях по ОСББ"БОГУНА 88Б"
                      за липень 2020 р.

                        П О С Л У Г И
  ОСББ"БОГУНА 88Б"                               Стор.   1
---:-----:----:---------:---------:--------:--------:---------
   :     :    :НЕЖИТЛОВЕ:УПРАВЛ.  :ФОНД    :ПАРКІНГ :         
Рiк: Мiс-:К-ть: ПРИМІЩЕН: БУДИНКОМ: ОСББ   : МІСЦЯ  : Загалом 
   : яць :    :         :         :        :        :         
---:-----:----:---------:---------:--------:--------:---------
 20   06    54    507.40  13032.13   887.00   360.00  14786.53
 20   07     1              284.50                      284.50

Загалом оплата по касах

            55    507.40  13316.63   887.00   360.00  15071.03

 20   00     0                                                

Загалом оплата монетизацiя субсидiй

             0                                                

 20   00     0                                                

Загалом оплата монетизацiя пiльг

             0                                                

 20   00     4             2517.00   240.00            2757.00

Загалом оплата по квитанцiях

             4             2517.00   240.00            2757.00


Загалом по ОСББ"БОГУНА 88Б"        

            59    507.40  15833.63  1127.00   360.00  17828.03


 Звіт виконано :  16:52   03.08.20   kusch ________

     Перевірив : _________________



      :---------------------:
      : ТОВ "ЦМСУ" 03.08.20 :
      :---------------------:




                          ЗВЕДЕННЯ ОПЛАТИ ПО МIСЯЦЯХ ПО ОСББ"БОГУНА 88Б"

                                     за липень 2020 р.



      Всього сторiнок :   1

      Всього  записiв :   5

        Звіт виконано :  16:52   03.08.20   kusch ________

            Перевірив : _________________









     Директор ЦМСУ                 Тимчук Л.П.

                                       М.П.
